@tailwind base;
@tailwind components;
@tailwind utilities;



.profile-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  cursor: pointer;
}

.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: rgb(45, 39, 49);
  height: 100px;
  align-items: center;
}

.link {
  display: inline-block; 
  color: white;
  background-color: #364b83;
  padding: 10px 20px; 
  border-radius: 6px; 
  font-weight: 500; 
  text-decoration: none; 
  box-shadow: 0 2px 4px rgba(34, 33, 33, 0.2); 
  transition: all 0.3s ease; 
}

.link:hover {
  background-color: #2563eb; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
  transform: translateY(-2px); 
  color:white;
}

.home{
  display: flex;
  justify-content: center;
  padding: 60px;
}

.cardN{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
 
}

.card{
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header{
  font-size: 20px;
  font-weight: bold;
}

.meta{
  color:gray;
}

.content{
  display: flex;
  flex-direction: column;
}

.header1{
  display: flex;
  flex-direction: column;
}

.post{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 60px;
  gap: 32px;
  align-items: center;
}

.image {
  width: 100%; 
  padding-top: 100%; 
  position: relative;
  overflow: hidden;
  border-radius: 20px; 
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 20px; 
}


@media (max-width: 1200px) {
  .cardN{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .cardN{
    display: grid;
    grid-template-columns: auto auto;
  }

  .profile-container {
    padding: 15px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px;
  }

  .post-container {
    grid-template-columns: 1fr 1fr;
  }

  .link {
    padding: 8px 16px;
    font-size: 14px;
  }

  .post{
    display: grid;
    grid-template-columns: auto auto;
    gap: 80px;
  }
}

@media (max-width: 375px) {
  .cardN {
    display: flex;
    flex-direction: column;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .post-container {
    grid-template-columns: 1fr;
  }

  .link {
    padding: 6px 12px;
    font-size: 12px;
  }

  .post{
    display: flex;
    flex-direction: column;
  }
}